[Recording]
bj_home_root_uri = https://bj.afreecatv.com
target_bj_id = bye1013
target_bj_home_uri = %(bj_home_root_uri)s/%(target_bj_id)s
# TARGET_BJs = {
#     'SHINEE': 'onlysibar',
#     'HORO': 'scv6256',
#     'JIHO': 'jou1025',
#     'PAGO': 'rlatjdgus228',
#     'DOJAE': 'wodnrdldia',
#     'JUM': 'jk890202',
#     'JJUK': 'tmsh401'
#     'YOONJH': 'starstim'
# }

[Notification]
notify=true
recipients = danwoopark@gmail.com

[Credential]
file=client_secret_215468960334-m2fr0f9e8hrp8glqfi57l118319eqe9q.apps.googleusercontent.com.json

[Selenium]
# LOCAL, REMOTE (use remote webdriver)
type=LOCAL
remote=http://chrome:4444/wd/hub
location=/home/mojo1821/afreeca-scraper/chromedriver
