[Recording]
bj_home_root_uri = https://bj.afreecatv.com
target_bj_id = wodnrdldia
target_bj_home_uri = %(bj_home_root_uri)s/%(target_bj_id)s
# TARGET_BJs = {
#     'SHINEE': 'onlysibar',
#     'HORO': 'scv6256',
#     'JIHO': 'jou1025',
#     'PAGO': 'rlatjdgus228',
#     'DOJAE': 'wodnrdldia',
#     'JUM': 'jk890202',
#     'JJUK': 'tmsh401'
# }

[Notification]
save_on_google_drive_and_notify=true
recipients = danwoopark@gmail.com,mojo1821@naver.com

[Credential]
file = client_secret_475729126504-71o576mficbvh621q4q7b5ii2r7qk7hn.apps.googleusercontent.com.json
