[Recording]
bj_home_root_uri = https://bj.afreecatv.com
target_bj_id = bye1013
target_bj_home_uri = %(bj_home_root_uri)s/%(target_bj_id)s
# TARGET_BJs = {
#     'SHINEE': 'onlysibar',
#     'HORO': 'scv6256',
#     'JIHO': 'jou1025',
#     'PAGO': 'rlatjdgus228',
#     'DOJAE': 'wodnrdldia',
#     'JUM': 'jk890202',
#     'JJUK': 'tmsh401'
#     'YOONJH': 'starstim'
# }

[Notification]
save_on_google_drive_and_notify=true
recipients = danwoopark@gmail.com

[Credential]
file=client_secret_475729126504-2pju7isk7eu3al4jb4504pmj3pnr12ju.apps.googleusercontent.com.json
